<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends EntityRepository
{
    public function selectEventsFromLastHour()
    {
        $date = new \DateTime();
        $date->modify('-1 hour');

        return $this->createQueryBuilder('event')
                    ->select('count(event.id)')
                    ->andWhere('event.created > :date')
                    ->setParameter(':date', $date)
                    ->getQuery()
                    ->getSingleScalarResult();
    }
}
